<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.codingurkan.countryapiwithfragment.view.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_informationFragment"
            app:destination="@id/informationFragment" />
    </fragment>
    <fragment
        android:id="@+id/informationFragment"
        android:name="com.codingurkan.countryapiwithfragment.view.InformationFragment"
        android:label="fragment_information"
        tools:layout="@layout/fragment_information" >
        <action
            android:id="@+id/action_informationFragment_to_informationDetailsFragment"
            app:destination="@id/informationDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/informationDetailsFragment"
        android:name="com.codingurkan.countryapiwithfragment.view.InformationDetailsFragment"
        android:label="fragment_information_details"
        tools:layout="@layout/fragment_information_details" />
</navigation>