<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.InformationDetailsFragment"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageFlag"
        android:layout_width="match_parent"
        android:layout_height="500dp"/>

    <TextView
        android:id="@+id/textCountryName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>